PASSO 1: FAZER APP BÁSICO COM XAMARIN.FORMS

Curso de Xamarin.Forms 01 - Desenvolvimento Multiplataforma:
https://www.youtube.com/watch?v=BYn3xEti8ek

-------------------------------------------

PASSO 2: ENTENDER API DO FACEBOOK 

Explorando funcionalidades das APIs do Facebook
https://imasters.com.br/artigo/20274/apis/explorando-funcionalidades-das-apis-do-facebook?trace=1519021197&source=single

------------------------------------------

PASSO 3: FAZER APP COM LOGIN AO FACEBOOK

Xamarin Forms - Login com Facebook (Macoratti):
https://www.youtube.com/watch?v=_ZmC9IC3V-Y

Tutorial: Facebook Login com Xamarin Forms:
https://www.youtube.com/watch?v=cyq_ho4QflQ

------------------------------------------

Como Consumir API Restful no Xamarin Forms
https://www.fabiosilvalima.net/como-consumir-api-restful-no-xamarin-forms/

Logando no seu site utilizando api do Facebook:
https://daviwp.com/logando-no-seu-site-utilizando-api-do-facebook/

Facebook SDK - Xamarin
https://components.xamarin.com/gettingstarted/facebook-sdk